{
  "name": "ALLUR — AI Fitness Coach",
  "short_name": "ALLUR",
  "description": "Your AI fitness transformation coach. Strong. Modern. Refined.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icons/allur-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/allur-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/allur-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
